import re


class CheckRegister:
    def is_valid_email(self, email):
        """Эта функция проверяет, соответствует ли переданный email заданному шаблону регулярного выражения.
        Шаблон проверяет, что строка начинается с одной или более букв, цифр, знаков препинания,
        а затем следует символ @, после которого идет доменное имя (опять же, из букв, цифр и знаков препинания),
        и оканчивается на ., за которым следует две или более буквы."""
        pattern = r'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'
        return re.match(pattern, email) is not None

    def is_valid_password(self, password):
        """Пароль должен содержать от 8 до 20 символов
        Пароль должен содержать хотя бы одну цифру
        Пароль должен содержать хотя бы одну заглавную букву
        Пароль должен содержать хотя бы одну строчную букву
        Пароль должен содержать хотя бы один символ пунктуации"""
        # pattern = r'^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()_+])(?!.*\s).{8,20}$'
        # return re.match(pattern, password) is not None
        return True if len(password) > 2 else False


tmp = CheckRegister()

